-- Insert Departments
INSERT INTO Department (dept_id, name, description)
VALUES 
(1, 'BSIT', 'Bachelor of Science in Information Technology'),
(2, 'BTLE-IA', 'Bachelor of Technology and Livelihood Education - Major in Industrial Arts'),
(3, 'BTLE-HE', 'Bachelor of Technology and Livelihood Education - Major in Home Economics'),
(4, 'BSMB', 'Bachelor of Science in Marine Biology');

-- Insert Students
INSERT INTO Students (student_id, first_name, last_name, email, section, c_num, dept_id)
VALUES 
(2023300095, 'Patries', 'Parejo', 'patriesparejo@gmail.com', '2C', 09700982254, 1),
(2023301375, 'Jerico', 'Maghanoy', 'jericomaghanoy10@gmail.com', '2C', 0931818692, 1),
(2023301370, 'Mark Ismael', 'Libut', 'markismael@gmail.com', '2C', 09502196464, 1);

-- Insert Admins
INSERT INTO Admin (admin_id, first_name, last_name, email)
VALUES 
(2024123456, 'Verona', 'Pormento', 'veronapormento1@email.com'),
(2024123457, 'Veronica', 'Pormento', 'veronicapormento1@email.com');

-- Insert Student Credentials
INSERT INTO StudentCredentials (student_id, password)
VALUES 
(2023300095, '$2y$10$2coiu4kkM0a5UOvod0S07eLcJFyUkgv2OUAdPRWm3Ar.m0uGSHeze'),
(2023301375, '$2y$10$QJCF0hwR1fDYimshdMAJ7.4RwXTmLERAGoZzjw0BS7WlneyJvcXD6'),
(2023301370, '$2y$10$sZeox8VlVrPIAKyIurovwuULDs0lAdVPYz4udDhcwRVUcCEtlziK.');

-- Insert Admin Credentials
INSERT INTO AdminCredentials (admin_id, password)
VALUES 
(2024123456, '$2y$10$o5THnlY1NqFOTQsh/PAi5eGG2CGmT1puz3daJ1uUAKNb6tTWIzSay'),
(2024123457, '$2y$10$o5THnlY1NqFOTQsh/PAi5eGG2CGmT1puz3daJ1uUAKNb6tTWIzSay');

-- Insert Complaint Statuses
INSERT INTO ComplaintStatus (status_name)
VALUES 
('Pending'), 
('In Progress'), 
('Resolved');

-- Insert Complaints
INSERT INTO Complaints (student_id, dept_id, type, description, status_id, date)
VALUES 
(2023300095, 1, 'Academic', 'Gibagsak ko ni Sir, Maam', 1, '2024-11-20 10:30:00'),
(2023301375, 1, 'Technical', 'Gi Hack akong Facebook Maam', 2, '2024-11-21 15:45:00'),
(2023301370, 1, 'Equipment', 'Gi Hapak ko sakong classmate ug monitor Maam', 1, '2024-11-22 09:15:00');

-- Insert Complaint Notes
INSERT INTO ComplaintNotes (complaint_id, admin_id, note)
VALUES 
(1, 2024123456, 'I already notified your department chairman in your case.'),
(2, 2024123456, 'Consult Mr.Pogi at ICT office'),
(3, 2024123456, 'Please refer to our School Nurse at the Training Center');